<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معاينة الدفع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .payment-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 96%;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: -20px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: px;
        }

        .wallet-address {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .wallet-address span {
            font-size: 14px;
            color: #333;
        }

        .copy-btn {
            background-color: #1f8ceb;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .copy-btn:hover {
            background-color: #155e99;
        }

        img {
            width: 96%;
            margin: -0px;
        }

        input {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            margin-bottom:25px;
        }

        .submit-btn {
            width: 96%;
            background-color: #1f8ceb;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #155e99;
        }
    </style>
</head>
<body>

<div class="payment-container">
    <h1>معاينة الدفع</h1>
    <p>المرجو استخدام العملة المحددة.
    USDT TRC20</p>

    <div class="wallet-address">
        <span id="wallet-address">TRzJshco5LsYvgq1Suugez2SWMggvigqZ4</span>
        <button class="copy-btn" onclick="copyAddress()">نسخ</button>
    </div>

    <img src="wallet.png" alt="USDT QR Code">

    <input type="number" id="payment-amount" placeholder="ادخل مبلغ الدفع" required>
    <input type="email" id="email-address" placeholder="ادخل بريدك الإلكتروني" required>

    <button class="submit-btn" onclick="confirmPayment()">تم الدفع</button>
</div>

<script>
    // Function to copy wallet address
    function copyAddress() {
        var walletAddress = document.getElementById("wallet-address").textContent;
        navigator.clipboard.writeText(walletAddress).then(function() {
            alert("تم نسخ عنوان المحفظة: " + walletAddress);
        });
    }

    // Function to confirm payment and redirect to Gmail
    function confirmPayment() {
        var amount = document.getElementById("payment-amount").value;
        var email = document.getElementById("email-address").value;

        if (amount && email) {
            var mailtoLink = `mailto:petmallinvest@outlook.com?subject=تأكيد الدفع&body=لقد قمت بدفع مبلغ ${amount} USDT باستخدام عنوان المحفظة الخاص بي. يرجى تأكيد الدفع.`;
            window.location.href = mailtoLink;
        } else {
            alert("يرجى إدخال جميع البيانات المطلوبة.");
        }
    }
</script>

</body>
</html>
